<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="./main.js"></script>
</body>
<style>
    table {
        border-collapse: collapse;
        border: 1px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        table-layout: fixed
    }

    th,
    td {
        border: 1px solid rgb(160 160 160);
        padding: 8px 6px;
        font-size: 12px;
    }

    /* table tr:first-child td {
        border-top: none
    } */

    td {
        text-align: center;
    }

    .virtual-table-wrap {
        position: relative;
        overflow-y: scroll;
    }

    .virtual-table-body {
        position: absolute;
        left: 0;
        top: 0;
    }
</style>

</html>