<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
        height: 150px;
        }
        .box {
        background-color: rgb(224, 206, 247);
        border: 5px solid rebeccapurple;
        }
        .box[style] {
        background-color: aliceblue;
        border: 5px solid steelblue;
        }
        .float {
        float: left;
        overflow: hidden; /* resize:both 所必需的样式 */
        resize: both;
        margin-right: 25px;
        width: 200px;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.75);
        border: 1px solid black;
        padding: 10px;
        }

    </style>
</head>
<body>
    <h1>展示bfc排除外部浮动的功能</h1>
    <section>
        <div class="float">试试重新调整这个外部浮动元素的大小</div>
        <div class="box"><p>普通</p></div>
      </section>
      <section>
        <div class="float">试试重新调整这个外部浮动元素的大小</div>
        <div class="box" style="display:flow-root">
          <p><code>display:flow-root</code></p>
          <p></p>
        </div>
      </section>
      
</body>
</html>