<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table>
        <caption>
            Superheros and sidekicks
        </caption>
        <colgroup>
            <col />
            <col span="2" class="batman" style="width: 200px;" />
            <col span="2" class="flash" />
        </colgroup>
        <tr>
            <td></td>
            <th scope="col">Batman</th>
            <th scope="col">Robin</th>
            <th scope="col">The Flash</th>
            <th scope="col">Kid Flash</th>
        </tr>
        <tr>
            <th scope="row">Skill</th>
            <td>SmartsSmartsSmartsSmartsSmartsSmartsSmartsSmartsSmartsSmartsSmartsSmartsSmartsSmartsSmartsSmarts,
                strong4Smarts, strong4Smarts, strong4Smarts, strong4Smarts, strong4Smarts, strong4</td>
            <td>Dex, acrobat</td>
            <td>Super speed</td>
            <td>Super speed</td>
        </tr>
    </table>

</body>
<style>
    .batman {
        background-color: #d7d9f2;
    }

    .flash {
        background-color: #ffe8d4;
    }

    table {
        border-collapse: collapse;
        border: 1px solid rgb(140 140 140);
        font-family: sans-serif;
        font-size: 0.8rem;
        letter-spacing: 1px;
        table-layout: fixed
    }

    caption {
        caption-side: bottom;
        text-align: left;
        padding: 10px;
    }

    th,
    td {
        /* border: 1px solid rgb(160 160 160); */
        padding: 8px 6px;
        font-size: 12px;
    }

    tr {
        border-bottom: 1px solid rgb(160 160 160);
    }

    /* tr:last-child {
        border: none;
    } */

    td {
        text-align: center;
    }
</style>

</html>