<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
        }

        canvas {
            height: 100%;
            width: 100%;
            display: block;
        }

        .split {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
        }

        .split>div {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <canvas id="c"></canvas>
    <!-- <div id="info"></div>
    <div class="split">
        <div id="view1" tabindex="1"></div>
        <div id="view2" tabindex="2"></div>
    </div> -->
    <script type="module" src="./main.js"></script>
    <!-- <script src="./src/ThreeInspector.js"></script> -->
</body>

</html>